{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Jugar en un equipo de élite\n",
        "subtitle: Un análisis de los factores que determinan la inclusión de futbolistas en los equipos de élite mundial\n",
        "format: clean-revealjs\n",
        "html-math-method:\n",
        "  method: mathjax\n",
        "  url: \"https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js\"\n",
        "author:\n",
        "  - name: Matías Deneken\n",
        "    email: matdknu@gmail.com\n",
        "  - name: Julián Brunet \n",
        "    email: julianbrunetsegovia@gmail.com\n",
        "  - name: José Tomás Rodríguez\n",
        "    email: josetomasrodriguez@gmail.com\n",
        "---\n",
        "\n",
        "\n",
        "## Introducción: Idea de trabajo \n",
        "\n",
        "El presente trabajo busca explorar cuáles son los factores que predicen pertenencer a un equipo de la élite mundial. En particular, nos centraremos [La Liga]{.fg style=\"--col: #e64173\"}, [Ligue 1]{.fg style=\"--col: #e64173\"}, [Bundesliga]{.fg style=\"--col: #e64173\"} y [Premier League]{.fg style=\"--col: #e64173\"}.\n",
        "\n",
        "\n",
        "Debido a que estamos lidiando con una variable dependiente dicotómica (pertenecer o no a un equipo de élite) se ***propone*** utilizará un modelo de regresión logística con la siguiente especificación.\n",
        "\n",
        "En particular, interesa trabajar con un modelo que posea la siguiente ecuación: \n",
        "\n",
        "\\begin{align*}\n",
        "\\ln\\left(\\frac{\\mathbb{P}(\\text{Elite=1})}{1-\\mathbb{P}(\\text{Elite=1})}\\right) &= \\beta_{0} + \\beta_{Edad_i} + \\beta_{Piel_i} \\\\\n",
        "&\\quad + \\beta_{Pos_i} + \\beta_{Edad^{2}_i} + \\beta_{Piel_i \\times Pos_i} + e_{i}\n",
        "\\end{align*}\n",
        "\n",
        "\n",
        "\n",
        "## Datos\n",
        "\n",
        "Se utilizará una bse de datos que contempla todos los jugadores de las ligas mencionadas para la [temporada 2013]{.bg style=\"--col: #e64173\"}. \n",
        "\n",
        "\n",
        "Para entender un equipo de elite mundial, nos centraremos en los equipos que estuvieron en las tres mejores posiciones de cada una de las ligas. \n",
        "\n",
        "| La Liga            | Ligue 1               | Bundesliga           | Premiere League     |\n",
        "|--------------------|-----------------------|----------------------|---------------------|\n",
        "| FC Barcelona       | Paris Saint Germain   | Borussia Dortmund    | Chelsea             |\n",
        "| Real Madrid        | Olympique Lyon        | Bayern Munich        | Manchester City     |\n",
        "| Atletico de Madrid | Olympique Marseille   | Bayer Leverkusen     | Manchester United   |\n",
        "\n",
        "\n",
        "La data fue obtenida de:\n",
        "\n",
        "Auspurg, K., & Brüderl, J. (2021). Has the Credibility of the Social Sciences Been Credibly Destroyed? Reanalyzing the “Many Analysts, One Data Set” Project. Socius, 7. https://doi.org/10.1177/23780231211024421\n",
        "\n",
        "\n",
        "## Datos\n",
        "### Selección de variables\n",
        "\n",
        "\n",
        "- `player`: nombre del jugador\n",
        "\n",
        "- `club`: equipo del jugador\n",
        "\n",
        "- `leagueCountry`: país del equipo del jugador (England, Germany, France, Spain)\n",
        "\n",
        "- `birthday`: fecha de nacimiento del jugador\n",
        "\n",
        "- `position`: posición en la que juega el jugador\n",
        "\n",
        "- `rater1`: evaluación del color de piel del jugador, evaluador 1 \n",
        "\n",
        "- `rater2`: evaluación del color de piel del jugador, evaluador 2\n",
        "\n",
        "## Datos\n",
        "### Selección de variables\n",
        "\n",
        "- `player`: nombre del jugador\n",
        "\n",
        "- **`club`: equipo del jugador**\n",
        "\n",
        "- **`leagueCountry`: país del equipo del jugador (England, Germany, France, Spain)**\n",
        "\n",
        "- **`birthday`: fecha de nacimiento del jugador**\n",
        "\n",
        "- `position`: posición en la que juega el jugador\n",
        "\n",
        "- `rater1`: evaluación del color de piel del jugador, evaluador 1 \n",
        "\n",
        "- `rater2`: evaluación del color de piel del jugador, evaluador 2\n",
        "\n",
        "\n",
        "\n",
        "## Naturaleza de los datos\n"
      ],
      "id": "81726667"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import os\n",
        "\n",
        "# Cargar los datos\n",
        "data = pd.read_csv('bbdd/redcard_data.csv')\n",
        "data.head\n",
        "\n",
        "data['age'] = 2024 - pd.to_datetime(data['birthday']).dt.year"
      ],
      "id": "1138e774",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Transformación de variables\n",
        "#### **Equipo de elite**"
      ],
      "id": "1966f4bf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "# Crear la variable 'elite'\n",
        "data['elite'] = np.where(data['club'].isin([\n",
        "    'FC Barcelona', 'Real Madrid','Atlético Madrid',\n",
        "    'Borussia Dortmund', 'Bayern München','Bayer Leverkusen',\n",
        "    'Olympique Lyon','Paris Saint Germain','Olympique Marseille',\n",
        "    'Chelsea FC', 'Manchester City','Manchester United'\n",
        "]), 1, 0)\n",
        "data['elite'] = data['elite'].map({1: 'Elite', 0: 'No-Elite'})\n",
        "data['elite'] = data['elite'].astype(str)"
      ],
      "id": "817362a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### **Rater de sesgo racial y NA**"
      ],
      "id": "5bad4559"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "data['rater_mean'] = data.apply(\n",
        "    lambda row: row['rater2'] * 2 if pd.isna(row['rater1']) else \n",
        "                (row['rater1'] * 2 if pd.isna(row['rater2']) else \n",
        "                 (row['rater1'] + row['rater2']) / 2), \n",
        "    axis=1\n",
        ")\n",
        "# Eliminar filas con cualquier valor NaN\n",
        "data = data.dropna()\n",
        "# Mostrar las primeras filas de 'rater_mean' y 'elite'\n",
        "print(data[['rater_mean', 'elite']].head(2))"
      ],
      "id": "9ea1ee92",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exploración de datos\n"
      ],
      "id": "fe63a0e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "elite_frequencies = data['elite'].value_counts()\n",
        "\n",
        "# Mostrar los resultados\n",
        "print(elite_frequencies)"
      ],
      "id": "f7856eae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Datos\n",
        "### Datos descriptivos contraste élite - no elite \n"
      ],
      "id": "2f030bb6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true \n",
        "#| eval: false\n",
        "import pandas as pd\n",
        "# Calcular la frecuencia de 'elite' dentro de los grupos 'rater_mean' y 'age'\n",
        "stats_by_rater_age = data.groupby(['rater_mean', 'age', 'elite'])['elite'].value_counts(normalize=True).unstack().reset_index()\n",
        "\n",
        "# Mostrar los resultados\n",
        "print(stats_by_rater_age)"
      ],
      "id": "6b4525d5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Visualización de datos\n",
        "\n",
        "### Gráfico 1\n",
        "\n",
        "## Visualización de datos\n",
        "\n",
        "### Gráfico 2\n",
        "\n",
        "\n",
        "## Visualización de datos\n",
        "\n",
        "\n",
        "### Gráfico 3\n",
        "\n",
        "\n",
        "\n",
        "## Hipótesis\n",
        "### Hipótesis etaria. \n",
        "\n",
        "$H0$ La edad no tiene un efecto significativo en la probabilidad de pertenecer a un equipo de élite. En otras palabras, la probabilidad de que un jugador pertenezca a un equipo de élite es independiente de su edad.\n",
        "    \n",
        "$HA$ La edad tiene un efecto significativo en la probabilidad de pertenecer a un equipo de élite, con jugadores más jóvenes teniendo más probabilidades de pertenecer a un equipo de élite, mientras que las probabilidades disminuyen a medida que los jugadores envejecen.\n",
        "\n",
        "\n",
        "La formulación de las hipótesis se basa en la observación de que en el contexto deportivo, y particularmente en deportes de alta competición, la edad de los jugadores puede influir en su capacidad para integrarse en equipos de élite. Sin embargo, en la medida que envejecen ellos podrán ser transferidos dado su pérdida en la capacidad física. \n",
        "\n",
        "\n",
        "## Hipótesis\n",
        "### Hipótesis racial\n",
        "\n",
        "$H0$ No existe una diferencia significativa en la probabilidad de que personas afrodescendientes o latinas jueguen en equipos de élite en función de la posición que ocupan en el campo (banda o no banda).\n",
        "    \n",
        "    \n",
        "$HA$ Las personas afrodescendientes o latinas tienen una mayor probabilidad de jugar en equipos de élite cuando ocupan posiciones en la banda en comparación con otras posiciones en el campo.\n",
        "\\end{itemize}\n",
        "\n",
        "La hipótesis se basa en la observación de que en el fútbol y otros deportes de equipo, las características físicas y el estilo de juego de los jugadores pueden influir en la posición en la que son más efectivos y, por ende, en su probabilidad de ser seleccionados por equipos de élite. \n",
        "\n",
        "\n",
        "# Regresión\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Proyecciones\n",
        "\n",
        "laksjdlasjda\n",
        "dakldjalkjdsca\n",
        "aslkdjañc\n",
        "\n",
        "1. D\n",
        "2. D\n",
        "3. D\n",
        "\n",
        "\n",
        "  - name: Matías Deneken\n",
        "    email: matdknu@gmail.com\n",
        "  - name: Julian Brunet\n",
        "    email: julianbrunetsegovia@gmail.com\n",
        "  - name: José Tomás Rodríguez\n",
        "    email: josetomasrodriguez@gmail.com\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        " <div style=\"text-align: center;\">Esta presentación fue hecha en </div>\n",
        "\n",
        " <div style=\"color: blue; text-align: center;\">Quarto</div>\n",
        "\n",
        "<div style=\"text-align: center;\">\n",
        "   \n",
        "</div>"
      ],
      "id": "65fe23bb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/matdknu/Library/Python/3.12/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}